# AdventOfCode2025

./: .gitignore  AdventOfCode2025.slnx  README.md
Day1/: Day1.fsproj  Program.fs
Day2/: Day2.fsproj  Logic.fs  Program.fs
Day2.Tests/: Day2.Tests.fsproj  Tests.fs
Day3/: Program.fs
Day4/: Day4.fsproj  Logic.fs  Program.fs
Day4.Tests/: Day4.Tests.fsproj  Tests.fs
Day5/: Day5.fsproj  Logic.fs  Program.fs
Day5.Tests/: Day5.Tests.fsproj  Tests.fs
Day6/: Logic.fs  Program.fs
Day6.Tests/: Day6.Tests.fsproj  Tests.fs
Day7/: Logic.fs  Program.fs
Day7.Tests/: Day7.Tests.fsproj  Tests.fs
Day8/: Day8.fsproj  Logic.fs  Program.fs
Day8.Tests/: Day8.Tests.fsproj  Tests.fs
Day9/: Logic.fs  Program.fs
Day9.Tests/: Day9.Tests.fsproj  Tests.fs
